Nala IDE/MainWindow.xaml

<Window x:Class="NathanWiles.NalaIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NathanWiles.NalaIDE"
        xmlns:editor="clr-namespace:NathanWiles.NalaIDE.CodeEditor"
        xmlns:models="clr-namespace:NathanWiles.NalaIDE.Models"
        xmlns:viewmodels="clr-namespace:NathanWiles.NalaIDE.ViewModels"
        mc:Ignorable="d"
        Title="Nala"
        WindowState="Maximized"
        Height="450" 
        Width="1000" MinWidth="900">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="icon-present" UriSource="Resources/icon-present.png"/>
        <BitmapImage x:Key="icon-save" UriSource="Resources/icon-save.png"/>
        <BitmapImage x:Key="icon-play" UriSource="Resources/icon-play.png"/>
        <BitmapImage x:Key="icon-open" UriSource="Resources/icon-open.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"
                              MinWidth="200"
                              MaxWidth="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"
              Grid.ColumnSpan="2"
              IsMainMenu="True">
            <Menu.Items>
                <MenuItem Header="_File" DataContext="{Binding FileMenu}">
                    <MenuItem Header="_New" Command="{Binding NewCommand}"/>
                    <MenuItem Header="_Open File" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="_Open Folder" Command="{Binding OpenFolderCommand}"/>
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="_Save as..." Command="{Binding SaveAsCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit" DataContext="{Binding EditMenu}">
                    <MenuItem Header="_Preferences" Command="{Binding PreferencesCommand}"/>
                </MenuItem>
                <MenuItem Header="_Help" DataContext="{Binding HelpMenu}">
                    <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                BorderThickness="0 1">
            <Grid Grid.Row="1"
              Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource ToolBarButton}"
                DataContext="{Binding FileMenu}"
                Command="{Binding NewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource icon-present}"
                               Width="14"
                               Height="14"/>
                        <Label Margin="6 0">New File</Label>
                    </StackPanel>

                </Button>
                <Button Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ToolBarButton}"
                DataContext="{Binding FileMenu}"
                Command="{Binding OpenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource icon-open}"
                               Width="15"
                               Height="15"/>
                        <Label Margin="6 0">Open File</Label>
                    </StackPanel>
                </Button>
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource ToolBarButton}"
                        DataContext="{Binding FileMenu}"
                        Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource icon-save}"
                               Width="14"
                               Height="14"/>
                        <Label Margin="6 0">Save File</Label>
                    </StackPanel>
                </Button>
                <Button Grid.Row="0"
                        Grid.Column="3" 
                        Style="{StaticResource ToolBarButton}"
                        DataContext="{Binding FileMenu}"
                        Command="{Binding RunCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource icon-play}"
                               Width="12"
                               Height="12"/>
                        <Label Margin="6 0">Run</Label>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <ListView   DataContext="{Binding Hierarchy}"
                        MouseDoubleClick="OnDirectorySidebarListItemDoubleClick"
                        ItemsSource="{Binding Hierarchy}"
                        SelectedItem="{Binding Hierarchy.Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Row="2" 
                      Width="5" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch" 
                      ResizeBehavior="CurrentAndNext" />
        <DockPanel Grid.Row="2" 
                   Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TabControl
                    ItemsSource="{Binding Tabs.Documents}"
                    SelectedItem="{Binding Tabs.Documents.CurrentDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TabItemText}" Text="{Binding FileName}"/>
                                <Button VerticalAlignment="Center" 
                                        VerticalContentAlignment="Center"
                                        Padding="8 0 0 0"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Content="x"/>
                            </StackPanel>

                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
                <!--TODO: Finish custom text editor-->
                <editor:CodeEditor    DataContext="{Binding Editor}"
                                      Document="{Binding Documents.CurrentDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<TextBox DockPanel.Dock="Bottom"
                         VerticalScrollBarVisibility="Visible"
                         DataContext="{Binding Editor}"
                         FontFamily="./resources/#Fira Code Light"
                         FontSize="13"
                         TextWrapping="NoWrap"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Text="{Binding Documents.CurrentDocument.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />-->
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
