Nala IDE/NalaConsoleWindow.xaml

<Window x:Class="NathanWiles.NalaIDE.NalaConsoleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ConsoleWindow" Height="480" Width="640"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    >
    <Border Background="#1c1a1e" 
            BorderBrush="Black" 
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#26222b" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,0" 
                    MouseLeftButtonDown="DragWindow">
                <Grid>
                    <TextBlock Foreground="White" 
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="10,2,10,2"
                               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <Button Content="X" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Stretch" 
                            Width="36"
                            Margin="0 0 0 0"
                            FontSize="16"
                            Background="#26222b"
                            Foreground="White"
                            BorderThickness="0"
                            Padding="0" 
                            Command="ApplicationCommands.Close"/>
                </Grid>
            </Border>
            <Border BorderThickness="0 2 0 0"
                    BorderBrush="#711cd5"
                    Grid.Row="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" >
                <TextBlock 
                       Text="This is some text in the window" 

                       TextWrapping="Wrap"
                       FontSize="12"
                       Foreground="#DDD8DD"
                       Margin="6"

            />
            </Border>

        </Grid>
    </Border>
</Window>