Nala IDE/Themes/LightTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NathanWiles.NalaIDE">

    <Color x:Key="Color_PurpleNearWhite">#DDD8DD</Color>
    <Color x:Key="Color_PurpleLight">#b49dce</Color>
    <Color x:Key="Color_PurpleLightMedium">#a48bbf</Color>
    <Color x:Key="Color_PurpleMediumLight">#2f2a36</Color>
    <Color x:Key="Color_PurpleMedium">#26222b</Color>
    <Color x:Key="Color_PurpleDark">#1c1a1e</Color>
    <Color x:Key="Color_PurpleBright">#711cd5</Color>

    <SolidColorBrush x:Key="Brush_Highlight"           Color="{StaticResource Color_PurpleBright}"/>
    <SolidColorBrush x:Key="Brush_Highlight_Contrast"  Color="White"/>
    <SolidColorBrush x:Key="Brush_Editor_BG"           Color="{StaticResource Color_PurpleNearWhite}"/>
    <SolidColorBrush x:Key="Brush_EditorFG"            Color="{StaticResource Color_PurpleDark}"/>
    <SolidColorBrush x:Key="Brush_UI_BG"               Color="{StaticResource Color_PurpleLight}"/>
    <SolidColorBrush x:Key="Brush_UI_FG"               Color="{StaticResource Color_PurpleDark}"/>
    <SolidColorBrush x:Key="Brush_UI_BG_Hover"         Color="{StaticResource Color_PurpleLightMedium}"/>
    <SolidColorBrush x:Key="Brush_UI_Border"           Color="{StaticResource Color_PurpleNearWhite}"/>

    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource Brush_UI_BG}"/>
        <Setter Property="Foreground" Value="{StaticResource Brush_UI_FG}"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
    </Style>
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource Brush_UI_Border}"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Brush_UI_BG}"/>
    </Style>
    <Style TargetType="DockPanel">
        <Setter Property="Background" Value="{StaticResource Brush_UI_BG}"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource Brush_UI_BG}"/>
        <Setter Property="Foreground" Value="{StaticResource Brush_UI_FG}"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource Brush_UI_Border}"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource Brush_UI_BG}"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource Brush_UI_BG}"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="ToolBarButton" TargetType="Button">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource Brush_UI_BG}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource Brush_UI_Border}"
                                BorderThickness="0 0 1 0">
                        <ContentPresenter VerticalAlignment="Center"
                                              Margin="15 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush_UI_BG_Hover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource Brush_UI_BG}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Brush_Highlight}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="PART_Border" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="0,0,0,0" 
                                BorderBrush="{StaticResource Brush_Highlight}"
                                Margin="0,0,0,0"  
                                VerticalAlignment="Bottom"
                                Padding="16 8">
                        <ContentPresenter ContentSource="Header" Margin="0" VerticalAlignment="Bottom"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"  Value="True">
                            <Setter Property="Background" Value="{StaticResource Brush_Highlight}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{StaticResource Brush_UI_BG}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabItemText" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Brush_Highlight_Contrast}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Brush_UI_FG}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Brush_UI_BG}"/>
        <Setter Property="Foreground" Value="{StaticResource Brush_UI_FG}"/>
        <Setter Property="BorderThickness" Value="0 0 1 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource Brush_UI_Border}"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Brush_UI_FG}"/>
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="{StaticResource Brush_UI_BG}"/>
        <Setter Property="BorderThickness" Value="0 0 1 0 "/>
        <Setter Property="BorderBrush" Value="{StaticResource Brush_UI_Border}"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Brush_UI_FG}"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Brush_Editor_BG}"/>
        <Setter Property="Foreground" Value="{StaticResource Brush_EditorFG}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Brush_Highlight}"/>
        <Setter Property="BorderThickness" Value="0 2 0 0"/>
        <Setter Property="Padding" Value="5 3 5 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>